# Configuración para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=AttendanceRecords_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuración para JWT
JWT_SECRET=eiwhcue74874293gcysabcs
